А=1
Б=1
В=2
—=2
З=1
И=7
К=2
Н=2
П=2
 =126
Р=2
С=3
!=1
Т=9
У=2
…=1
Ч=2
,=11
.=2
Я=1
а=57
б=15
в=23
г=8
д=35
е=51
ж=4
з=16
и=38
й=19
к=21
:=2
л=26
;=13
м=33
н=39
о=58
п=14
р=34
с=25
т=37
у=22
х=17
ц=7
ч=8
ш=2
щ=1
ы=17
ь=9
ю=3
я=14
ё=11
чахнет=1
Под=1
дубе=1
бурый=1
их=1
бродит=1
над=1
ним=1
через=1
леса=1
говорит.=1
дядька=1
сидит=1
зелёный=2
ходит=1
грозного=1
мёд=1
ветвях=1
лес=1
царь=1
леший=1
царя=1
Следы=1
полны=1
дверей=1
сама=1
Пленяет=1
волны=1
бредёт=1
пахнет!=1
тридцать=1
Через=1
был=1
Колдун=1
волк=1
Кащей=1
Свои=1
видений=1
служит=1
русский=1
прихлынут=1
ступа=1
морской=1
Бабою=1
Ягой=1
кругом=1
кот=2
пустой=1
заре=1
народом=1
вод=1
говорил.=1
ночью=1
выходят=1
собой=1
Златая=1
без=2
окон=1
перед=1
дух=1
Налево=1
курьих=1
богатыря=1
мимоходом=1
сидел=1
том=1
дуб=2
пил=1
на=4
невиданных=1
дорожках=1
неведомых=1
Избушка=1
прекрасных=1
королевич=1
направо=1
Русью=1
ей=1
верно=1
Русалка=1
ними=1
днём=1
На=1
темнице=1
учёный=2
Там=9
чудеса=1
зверей=1
Идёт=2
облаках=1
мне=1
ножках=1
лукоморья=1
цепи=1
Стоит=1
несёт=1
сказки=1
царевна=1
Всё=1
видел=1
песнь=1
песчаный=1
цепь=1
там=5
Чредой=1
по=1
тужит=1
дол=1
златом=1
моря=2
заводит=1
ясных=1
витязей=1
брег=1
сказку=1
из=1
